{:aliases
   {:build/main {:build-with {:aliases [:foss/secrets],
                              :class-dir "target/classes",
                              :clojars? true,
                              :project "deps.edn",
                              :repo "secrets",
                              :scm-url "github.com",
                              :src-dirs ["src"],
                              :username "patbrown",
                              :version "0.0.2"},
                 :deps {babashka/process {:mvn/version "0.5.22"},
                        io.github.clojure/tools.build {:mvn/version "0.10.6"}},
                 :extra-paths ["build"],
                 :ns-default build},
    :deploy/main {:exec-args {:artifact "target/deploy.jar",
                              :installer :remote,
                              :pom-file "target/pom.xml",
                              :sign-releases? false},
                  :exec-fn deps-deploy.deps-deploy/deploy,
                  :extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}},
    :foss/secrets {:build-with {:aliases [:foss/secrets],
                                :repo "secrets",
                                :version "0.0.2"},
                   :extra-deps {buddy/buddy-core {:mvn/version "1.11.423"},
                                buddy/buddy-hashers {:mvn/version "2.0.167"}},
                   :extra-paths ["src"],
                   :nss [{:destination "bin/foss/secrets/src",
                          :files ["baby/pat/secrets.cljc"],
                          :source "bin/code/src"}]},
    :run/repl
      {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"},
                    nrepl/nrepl {:mvn/version "1.1.0"},
                    refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}},
       :main-opts
         ["-m" "nrepl.cmdline" "-b" "0.0.0.0" "-p" "8675" "--middleware"
          "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}},
 :build-with {:aliases [:foss/secrets],
              :class-dir "target/classes",
              :clojars? true,
              :project "deps.edn",
              :repo "secrets",
              :scm-url "github.com",
              :src-dirs ["src"],
              :username "patbrown",
              :version "0.0.2"}}
